<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <title>Bloom Kaboom.js</title>
    </head>
    <body>
        <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
        <script src="game.js"></script>
        <audio id = "music">
            <source src="sounds/B100MV1.mp3" type="audio/mpeg">
        </audio>
        <audio id = "damage">
            <source src="sounds/Damage.mp3" type="audio/mpeg">
        </audio>
        <audio id = "victor">
            <source src="sounds/B100MVictorScore.mp3" type="audio/mpeg">
        </audio>
        <div class="controls">
            <!--<h2>Controls</h2>
            <p><strong>Esc</strong> - Pause</p>
            <p><strong>Space</strong> - Jump</p>-->
        </div>
    </body>
</html>